<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clique AV-Centre of Competence</title>
    <link rel="stylesheet" href="cocs.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <body>
    <section id="landing_page">
      <nav>
        <div class="left">
          <a href="index.html"><img src="Images/logo pic.png" /></a>
        </div>
        <div class="right">
          <ul>
            <li><a href="coe.html">Centre of excellence</a></li>
            <li><a href="coc.html">Centre of competence</a></li>
            <li><a href="#Programs">Programs & Certifications</a></li>
            <li><a href="indp.html">Internships & Placement</a></li>
            <li><a href="stud_eng.html"> Student Engagement</a></li>
            <li>
              <a class="bn39" href="#contact"
                ><span class="bn39span">Contact Us</span></a
              >
            </li>
          </ul>
        </div>
      </nav>

      <div class="main col-md-12">
        <h1 class="main-body animate__animated animate__zoomInRight">
          CENTRE Of COMPETENCE
        </h1>
        <p class="details">
          The Centre of Excellence for Advanced Computing provide expertise for
          project or program support, acting both as repositories of knowledge
          and resource pools for multiple business areas.
        </p>
        <button class="btn">
          <a
            style="text-decoration: none; color: rgb(240, 255, 248)"
            href="#welcome"
            >Read more</a
          >
        </button>
      </div>
    </section>
    <div style="text-align: center; margin: 6rem auto">
      <img
        style="margin: auto; width: 60%"
        src="Images/image-removebg-preview (1).png"
      />
    </div>

    <section id="container">
      <div class="cards">
        <div class="card-item">
          <h2>UI Designing</h2>
          <p class="hidden">
            Our team provides students UI Designing with Figma, which is highly
            demanding in the market.
          </p>
        </div>
        <div class="card-item">
          <h2>Designing with Sketch (iOS)</h2>
          <p class="hidden">
            Our team provides students UI Designing with Sketch(iOS),
          </p>
        </div>
      </div>

      <div class="cards">
        <div class="card-item">
          <h2>Video Editing with Adobe</h2>
          <p class="hidden">
            We organise technical seminars designed for students about industry
            trends with reality checks. These seminars are interactive and
            highly engaging.
          </p>
        </div>
        <div class="card-item">
          <h2>Video Editingwith Final Cut Pro X (Apple)</h2>
          <p class="hidden">
            Campus placement is an exclusive program conducted for Universities
            or other educational institutions to provide specific jobs to
            students with varying gamut of skills prior to completing their
            studies..
          </p>
        </div>
      </div>
      <div class="cards">
        <div class="card-item">
          <h2>Web Development using Javascipt with Firebase/SQL Server</h2>
          <p class="hidden">
            Our trainers use a wide variety of methods and tools to evaluate,
            measure, and document the industry readiness and skill acquisition..
          </p>
        </div>
        <div class="card-item">
          <h2>Web Development using Bootstrap</h2>
          <p class="hidden">
            Our Development team conducts job oriented interviews with industry
            experts to increase the probability of selection.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="card">
          <p id="title" style="color: #f5f8f4; font-size: 24px">
            <b
              >Technical Writing / <br />Documentation/ Resume<br />/ LinkedIn
              with Adobe</b
            >
          </p>

          <div class="card__content">
            <p class="card__title">We Provide</p>
            <p class="card__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco.
            </p>
          </div>
        </div>

        <div class="card">
          <p id="title1" style="color: #f5f8f4; font-size: 24px">
            <b
              >i-Works/ <br />
              Mac Etiquette</b
            >
          </p>

          <div class="card__content">
            <p class="card__title">We Provide</p>
            <p class="card__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco.
            </p>
          </div>
        </div>
      </div>

      <div class="card">
        <p id="title2" style="color: #f5f8f4; font-size: 24px">
          <b>Mobile App development<br />Development(Basic Level)<br /></b>
        </p>

        <div class="card__content">
          <p class="card__title">We Provide</p>
          <p class="card__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco.
          </p>
        </div>
      </div>

      <div class="card">
        <p id="title3" style="color: #f5f8f4; font-size: 24px">
          <b
            >Mac Support specialist<br />(Networking / <br />Information
            Security)</b
          >
        </p>

        <div class="card__content">
          <p class="card__title">We Provide</p>
          <p class="card__description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco.
          </p>
        </div>
      </div>

      <div class="cards">
        <div class="card-item">
          <h2>Mac Support Specialist using HArdware</h2>
          <p class="hidden">
            Build a student's professional network with new contacts, raise
            their profile, promote and create great content. Our team is here to
            assist you to increase your visibility and boost your career.
          </p>
        </div>
        <div class="card-item">
          <h2>Social Media Analysis (SEO)</h2>
          <p class="hidden">
            Being able to communicate effectively with the help of vocals,
            written, visually and non-verbally (using body language, gestures
            and the tone and pitch of voice)..
          </p>
        </div>
      </div>

      <div class="cards">
        <div class="card-item">
          <h2>Data Analysis with Excel</h2>
          <p class="hidden">
            These workshops are designed to support students’ personal
            development, industry functioning and preparation for the workplace.
          </p>
        </div>
        <div class="card-item">
          <h2>Data Analysis with Python</h2>
          <p class="hidden">
            The Faculty Development Programme (FDP) intends to facilitate
            up-gradation of knowledge, skill and intends to assist students with
            the latest information on domain or industry.
          </p>
        </div>
      </div>

      <div class="cards">
        <div class="card-item">
          <h2>Digitl Marketing and its Practical Approach</h2>
          <p class="hidden">
            A Management Development Programme (MDP) is a series of modules and
            activities that are designed and delivered over an entire semester .
            <!--Clique AV organises several technical and management workshops. We
            can also offer qualifications and accreditations.-->
          </p>
        </div>
        <div class="card-item">
          <h2>Machine Learning with Python</h2>
          <p class="hidden">
            Applying for a grant can be stressful and intimidating at times.
            <!-- From understanding the parts of the grant & patents to completing
            the details of the budget, we facilitate and provide all information
            needed to prepare clear goals, objectives, and a competitive project
            proposal.-->
          </p>
        </div>
      </div>

      <!--    <div class="cards">
        <div class="card-item">
          <h2>Digitl Marketing and its Practical Approach</h2>
          <p class="hidden">
            Software development for startups is aimed at helping young
            entrepreneurs translate their disruptive ideas into an executable
            one which further creates market-ready software products.
          </p>
        </div>
        <div class="card-item">
          <h2>Setting up Centre of Excellence</h2>
          <p class="hidden">
            A CoE can be established for what a department or a school needs to
            focus on – innovation, best practices, competency, product
            development. Clique AV illustrates the importance of location,
            talent strategy, operating model and priority.
          </p>
        </div>
      </div>

      <div class="cards">
        <div class="card-item">
          <h2>Set up School of Vocation</h2>
          <p class="hidden">
            Since establishing a vocational school the university is inherently
            complex. Clique AV can plan, set up and manage it for you.
          </p>
        </div>
        <div class="card-item">
          <h2>International collaborations</h2>
          <p class="hidden">
            International university partnerships helps student recruitment for
            domestic students, an opportunity to travel internationally via any
            exchange programs which may have been set up, and vice versa for
            students at partnered universities.
          </p>
        </div>
      </div>

      <div class="cards">
        <div class="card-item">
          <h2>International Internships</h2>
          <p class="hidden">
            The International Internship Program offers guidance and financial
            support to undergraduates who wish to undertake a summer internship
            abroad means gaining practical, hands-on experience.
          </p>
        </div>
        <div class="card-item">
          <h2>Lecture oriented services</h2>
          <p class="hidden">
            A series of short, mini-lectures punctuated by specific active
            learning events designed to meet the class objectives through
            Storytelling, Games and Quiz.
          </p>
        </div>-->
    </section>

    <!----Footer-->

    <footer class="footer-distributed">
      <div class="footer-left">
        <h3>Clique AV</h3>

        <p class="footer-links">
          <a href="#" class="link-1">Centre of excellence</a>

          <a href="#">centre of competence</a>

          <a href="#">Programs and Certifications</a>

          <a href="#">Internships and PLacement</a>

          <a href="#">Student Engagement</a>

          <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">Company Name © 2015</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p>
            <span
              >Red Rose Building <br />
              49-50 Nehru Place</span
            >
            New Delhi - 110019
          </p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91 xxxxxxx</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">support@company.com</a></p>
        </div>
      </div>

      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the company</span>
          Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce
          euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>

        <div class="footer-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
