* {
  padding: 0%;
  margin: 0%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  transition: box-shadow 0.3s ease;
  width: 90%;
  margin: auto;
}

nav img {
  width: 300px;
  height: auto;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  padding-top: 2.5%;
  font-size: 15px;
  font-family: DM Sans;
  font-style: normal;
  font-weight: 500;
  text-transform: capitalize;
  margin: 30px;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
  font-weight: bolder;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  font-size: 1.4rem;
  box-shadow: 0 0 10px rgba(207, 199, 199, 0);
  text-shadow: #000000;
  text-decoration: underline;
}

.bn39 {
  background-image: linear-gradient(135deg, #008aff, #86d472);
  border-radius: 6px;
  box-sizing: border-box;
  color: #ffffff;
  display: block;
  height: 50px;
  font-size: 1.4em;
  font-weight: 600;
  padding: 4px;
  position: relative;
  text-decoration: none;
  width: 7em;
  z-index: 2;
}

.bn39:hover {
  color: #fff;
}

.bn39 .bn39span {
  align-items: center;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  height: 100%;
  transition: 0.5s ease;
  width: 100%;
}

.bn39:hover .bn39span {
  background: transparent;
}

#landing_page {
  color: #000000;
  width: auto;
  height: 900px;
  margin: auto;
  background: linear-gradient(107deg,
      rgb(255, 255, 255) 0%,
      rgb(255, 255, 255) 50%,
      rgba(122, 55, 247, 0.815) 10%);
}

.main-body {
  padding-top: 18rem;
  padding-left: 3rem;
  font-size: 5rem;
  font-weight: 200;
  line-height: 1.5;
}

.details {
  padding-left: 3rem;
  font-size: 1.5rem;
  line-height: 1.2;
  width: 60%;
}

.btn {
  margin: 3rem 3rem;
  background: rgba(84, 115, 232, 1);
  background-image: -webkit-linear-gradient(top,
      rgba(84, 115, 232, 1),
      rgba(121, 55, 247, 1));
  background-image: -moz-linear-gradient(top,
      rgba(84, 115, 232, 1),
      rgba(121, 55, 247, 1));
  background-image: -ms-linear-gradient(top,
      rgba(84, 115, 232, 1),
      rgba(121, 55, 247, 1));
  background-image: -o-linear-gradient(top,
      rgba(84, 115, 232, 1),
      rgba(121, 55, 247, 1));
  background-image: linear-gradient(to bottom,
      rgba(84, 115, 232, 1),
      rgba(121, 55, 247, 1));
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  border-color: #008aff;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
  cursor: pointer;
}

#welcome {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

#welcome h1 {
  line-height: 2;
  font-size: 3rem;
  margin: 2% auto;
  color: #6528f7;
}

#welcome p {
  color: #000;
  text-align: justify;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 175%;
  letter-spacing: 0.74px;
  text-align: center;
  margin-bottom: 3rem;
}

#welcome h1:hover {
  font-size: 3.2rem;
  text-decoration: underline;
  cursor: pointer;
}

.cards {
  display: flex;
  width: 90%;
  margin: 3rem auto;
  justify-content: space-between;
}

@media(max-width: 880px) {
  .cards {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    margin: auto;
  }
}

.card-item {
  text-align: center;
  width: 300px;
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #f9f9f9;
  transition: background-color 0.3s;
  flex-basis: 40%;

  border: 1px;
  background-color: #eff6ff;
  border-radius: 10%;
  cursor: pointer;
  align-items: center;

  margin: 10px 0px;
  padding: 60px 0px;
  height: 8rem;
  transition: transform 300ms;
}

.card-item h2 {
  padding: 30px 0px;
  font-size: 2.5rem;
  font-weight: bolder;
  color: #6528f7;
}

.card-item .hidden {
  display: none;
}

/* Show the paragraph on hover */
.card-item:hover .hidden {
  display: block;
  font-size: 1.6rem;
  line-height: 1.3;
  color: #ffffff;

  text-align: center;
  justify-content: center;
}

.card-item:hover h2 {
  display: none;
}

.card-item:hover {
  background-color: rgba(114, 67, 201, 0.897);
  height: 11rem;
  width: auto;
  transform: scale3d(1.106, 1.106, 1);
  box-shadow: rgba(114, 67, 201, 0.64) 0px 8px 24px;
}



/*Footer*/

.footer-distributed {
  background: #ac82fa;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}

.footer-distributed .footer-left {
  width: 40%;
}

.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px "Open Sans", cursive;
  margin: 0;
}

.footer-distributed h3 span {
  color: lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  font-weight: 400;
  text-decoration: none;
  color: inherit;
}

.footer-distributed .footer-company-name {
  color: #222;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #6200ff;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  font-weight: 400;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: rgb(23, 13, 211);
  text-decoration: none;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight: 300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  width: 20%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #f1f1f2;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

@media (max-width: 880px) {
  .footer-distributed {
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i {
    margin-left: 0;
  }
}


.card {
  position: relative;
  margin: 2rem auto;
  width: 300px;
  height: 200px;
  background: linear-gradient(-45deg, #f89b298a 0%, #ff0f0f 100%);
  border-radius: 10px;
  display: flex;
  flex-basis: 500%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}





.card:hover {
  transform: rotate(-5deg) scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card__content {
  position: absolute;
  top: 50%;
  left: 50%;
  font-weight: 700;
  transform: translate(-50%, -50%) rotate(-45deg);
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  opacity: 0;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover .card__content {
  transform: translate(-50%, -50%) rotate(0deg);
  opacity: 1;
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.card:hover svg {
  scale: 0;
  transform: rotate(-45deg);
}







/*
  .myCard {
    background-color: transparent;
    width: 190px;
    height: 254px;
    perspective: 1000px;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
    
  }
  
  .innerCard {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
  }
  
  .myCard:hover .innerCard {
    transform: rotateY(180deg);
  }
  
  .frontSide,
  .backSide {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid rgba(255, 255, 255, 0.8);
    border-radius: 1rem;
    color: white;
    box-shadow: 0 0 0.3em rgba(255, 255, 255, 0.5);
    font-weight: 700;
  }
  
  .frontSide,
  .frontSide::before {
    background: linear-gradient(43deg, rgb(65, 88, 208) 0%, rgb(200, 80, 192) 46%, rgb(255, 204, 112) 100%);
  }
  
  .backSide,
  .backSide::before {
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
  }
  
  .backSide {
    transform: rotateY(180deg);
  }
  
  .frontSide::before,
  .backSide::before {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    width: 110%;
    height: 110%;
    position: absolute;
    z-index: -1;
    border-radius: 1em;
    filter: blur(20px);
    animation: animate 5s linear infinite;
  }
  
  @keyframes animate {
    0% {
      opacity: 0.3;
    }
  
    80% {
      opacity: 1;
    }
  
    100% {
      opacity: 0.2;
    }
  } */

@media (max-width: 880px) {
  #landing-page {
    height: 400px;
  }

  .main-head {
    font-size: 2rem;
  }

  .main-body {
    font-size: 3rem;
  }

  .details {
    font-size: 1.2rem;
  }

  nav {
    flex-direction: column;
    text-align: center;
    height: auto;
  }

  nav img {
    width: 80%;
    /* Make the logo responsive */
  }

  nav ul {
    /* flex-direction: column;
      align-items: center; */
    display: none;

  }

  nav ul li {
    margin: 10px 0;
  }

  .toggle-button {
    display: flex;
  }
}