<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clique AV- Centre of excellence</title>
    <link rel="stylesheet" href="coe.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <body>
    <section id="landing_page">
      <nav>
        <div class="left">
          <a href="index.html"><img src="Images/logo pic.png" /></a>
        </div>
        <div class="right">
          <ul>
            <li><a href="coe.html">Centre of excellence</a></li>
            <li><a href="coc.html">Centre of competence</a></li>
            <li><a href="#Programs">Programs & Certifications</a></li>
            <li><a href="indp.html">Internships & Placement</a></li>
            <li><a href="stud_eng.html"> Student Engagement</a></li>
            <li>
              <a class="bn39" href="#contact"
                ><span class="bn39span">Contact Us</span></a
              >
            </li>
          </ul>
        </div>
      </nav>

      <div class="main col-md-12">
        <h5 class="main-head animate__animated animate__zoomInRight">
          Centre of Excellence
        </h5>
        <h1 class="main-body">IN ADVANCED COMPUTING</h1>
        <p class="details">
          The Centre of Excellence for Advanced Computing provides a broad range
          of industry-relevant in-demand certifications from leading tech
          companies in the world and also supports the computational research &
          development needs of businesses.
        </p>
        <button class="btn">
          <a style="text-decoration: none; color: aliceblue" href="#welcome"
            >Read more</a
          >
        </button>
      </div>
    </section>
    <section id="welcome">
      <div class="container">
        <h1 style="color: #6528f7; margin-top: 9rem">Centre Of Excellence</h1>
        <p>
          The Centre of Excellence for Advanced Computing provides a broad range
          of industry-relevant in-demand certifications from leading tech
          companies in the world and also supports the computational research &
          development needs of businesses. The CoE & CoC’s role is to enable and
          empower students with Industry 4.0 and beyond skills, do real-time
          projects, and get ready for the tech-driven market of 2030 & onward
          through certifications from Apple, Microsoft, Adobe, IBM, and many
          more.<br />
          Clique AV team provides expertise & training on high-performance
          computing devices for cloud computing, application programming &
          optimization, data management, database development, data analytics,
          web application development, Artificial Intelligence, Machine Learning
          applications, iOS, Cyber Security, …
        </p>
      </div>
    </section>

    <section id="apple">
      <h1>Apple Certified Courses</h1>
      <div class="apple-container">
        <div class="apple-container-item">
          <h3>Apple Certified Full Stack Developer</h3>
          <p>
            Design and Prototyping<br />
            Front End with Swift UI <br />
            Back End with Firebase <br />
            Database Connectivity <br />
            Creating an App for the App Store<br />
            Tools: Xcode
          </p>
        </div>
        <div class="apple-container-item">
          <h3>Apple Certified UI/UX Development</h3>
          <p>
            User Interface Design Fundamentals<br />
            Topography and Colour theory <br />
            Interactive Design and Animation <br />
            User Experience and Design the user navigation<br />
            Design Tools like Figma, Sketch, etc<br />
          </p>
        </div>
      </div>
    </section>

    <section id="microsoft">
      <h1>Microsoft Certified Courses</h1>
      <div class="microsoft-container">
        <div class="microsoft-container-item">
          <h3>Microsoft Certified Data Analyst</h3>
          <p>
            Data visualization and dashboards with Excel<br />
            SQL Techniques <br />
            Projects with various Tools like R, Tableau in Analysis<br />
            Effectively generate useful information from structured and
            unstructured database <br />
          </p>
        </div>
        <div class="microsoft-container-item">
          <h3>Microsoft Azure Solution Architect</h3>
          <p>
            Design networking and implement virtualization.<br />
            Execute disaster recovery and data platforms<br />
            Design cloud and hybrid solutions that run on Microsoft Azure.<br />
            Design identity, governance, and monitoring solutions<br />
          </p>
        </div>
      </div>
    </section>

    <section id="ibm">
      <h1>IBM Certified Courses</h1>
      <div class="ibm-container">
        <div class="ibm-container-item">
          <h3>IBM Cloud Advanced Architect</h3>
          <p>
            Building and Designing Solutions to Scale Elastically<br />
            Optimizing Solution Performance Using Geolocation<br />
            Design Application Architecture<br />
            Designing Resilient Solutions<br />
            Designing per Recovery Time Objective (RTO) and Recovery<br />
            Designing Solutions to Survive Outages<br />
          </p>
        </div>
        <div class="ibm-container-item">
          <h3>IBM Cyber security Analyst Professional Certificate</h3>
          <p>
            Scripting <br />
            Incident Response Penetration Testing <br />
            Digital Forensics <br />
            Cybersecurity <br />
            IBM Security <br />
            Breaches & Threat Intelligence <br />
            IBM New Collar <br />
            SIEM and Data Protection <br />
            Security Analyst <br />
            Phishing Ransomware <br />
          </p>
        </div>
      </div>
    </section>

    <section id="adobe">
      <h1>Adobe Certified Courses</h1>
      <div class="adobe-container">
        <div class="adobe-container-item">
          <h3>Adobe Certification in Advance Digital Media</h3>
          <p>
            Design Tools<br />
            Web Tools <br />
            Video and Audio Tools <br />
            Build 3D scenes, set up assets, materials, lights, cameras for
            virtual photography, export/share media, and publish to the web or
            AR<br />
            Mobile Apps <br />
            IT Tools and Support <br />
            Apps and Services<br />
          </p>
        </div>
      </div>
    </section>

    <section id="case">
      <h3>Case-Study</h3>
      <figure class="case-study">
        <blockquote>
          Calvin: You know sometimes when I'm talking, my words can't keep up
          with my thoughts... I wonder why we think faster than we speak.
          Hobbes: Probably so we can think twice.
          <div class="arrow"></div>
        </blockquote>
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample3.jpg"
          alt="sq-sample3"
        />
        <div class="author">
          <h5>Shivam Gupta <span> LIttleSnippets.net</span></h5>
        </div>
      </figure>
      <figure class="case-study hover">
        <blockquote>
          Thank you. before I begin, I'd like everyone to notice that my report
          is in a professional, clear plastic binder...When a report looks this
          good, you know it'll get an A. That's a tip kids. Write it down.
          <div class="arrow"></div>
        </blockquote>
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample27.jpg"
          alt="sq-sample27"
        />
        <div class="author">
          <h5>Shivani Rani<span> LIttleSnippets.net</span></h5>
        </div>
      </figure>
      <figure class="case-study">
        <blockquote>
          My behaviour is addictive functioning in a disease process of toxic
          co-dependency. I need holistic healing and wellness before I'll accept
          any responsibility for my actions.
          <div class="arrow"></div>
        </blockquote>
        <img
          src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample17.jpg"
          alt="sq-sample17"
        />
        <div class="author">
          <h5>Shivam Gupta<span> LIttleSnippets.net</span></h5>
        </div>
      </figure>
    </section>
    <footer class="footer-distributed">
      <div class="footer-left">
        <h3>Clique AV</h3>

        <p class="footer-links">
          <a href="#" class="link-1">Centre of excellence</a>

          <a href="#">centre of competence</a>

          <a href="#">Programs and Certifications</a>

          <a href="#">Internships and PLacement</a>

          <a href="#">Student Engagement</a>

          <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">Company Name © 2015</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p>
            <span
              >Red Rose Building <br />
              49-50 Nehru Place</span
            >
            New Delhi - 110019
          </p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91 xxxxxxx</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">support@company.com</a></p>
        </div>
      </div>

      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the company</span>
          Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce
          euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>

        <div class="footer-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
