<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clique AV</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <body>
    <section id="landing_page">
      <nav>
        <div class="left">
          <a href="index.html"><img src="Images/logo pic.png" /></a>
        </div>
        <div class="right">
          <a href="#" class="toggle-button">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </a>

          <ul class="navbar-links">
            <li><a href="#centre-of-excellence">Centre of excellence</a></li>
            <li><a href="#centre-of-competence">Centre of competence</a></li>
            <li><a href="#Programs">Programs & Certifications</a></li>
            <li><a href="#internship">Internships & Placement</a></li>
            <li><a href="#student_engagement"> Student Engagement</a></li>
            <li>
              <a class="bn39" href="#contact"
                ><span class="bn39span">Contact Us</span></a
              >
            </li>
          </ul>
        </div>
      </nav>

      <div class="main col-md-12">
        <h5 class="main-head">Welcome to</h5>
        <h1 class="main-body animate__animated animate__zoomInRight">
          CLIQUED PVT. LTD.
        </h1>
        <p class="details animate__animated animate__pulse">
          The strategies chosen by SKLZ TECT LLP are made operational through
          various initiatives that aim at internationalisation of curriculum,
          enabling graduates to acquire defining skills for competing in a
          global knowledge society.
        </p>
        <button class="btn">
          <a style="text-decoration: none; color: aliceblue" href="#welcome"
            >Read more</a
          >
        </button>
      </div>
    </section>

    <img
      style="width: 80%; margin: 3% auto; display: block"
      src="Images/collection.png"
    />

    <section id="welcome">
      <div class="container">
        <h1 style="color: #6528f7">Welcome to Clique AV</h1>
        <p>
          The strategies chosen by Clique AV are made operational through
          various initiatives that aim at internationalization of curriculum,
          enabling graduates to acquire defining <b>skills</b> for competing in
          a global knowledge society.
        </p>
        <br /><br />
        <p>
          Today, there are more methods of accessing higher education than ever.
          Students can earn a degree or diploma online or in person, full-time
          or part-time, overseas, or in a native country. This diversification
          increases competition among colleges & universities.
        </p>
        <br /><br />
        <p>
          We believe there exists an established need in the higher education
          space to help discover the 'niche', through building
          <b>“Centre of Excellence”</b> in teaching, research, and extension
          education. Clique AV offers student and faculty engagement through
          various training and syllabi design, <b>stipend-based projects</b>,
          internships, and placement.
        </p>
      </div>
    </section>

    <section id="centre-of-excellence">
      <p style="font-size: x-large; margin-top: 3%">Build a</p>
      <h1 class="animate__animated animate__backInDown">
        Centre of Excellence
      </h1>
      <p style="font-size: x-large; margin-top: 3%; line-height: 1.5">
        The Centre of Excellence for Advanced Computing provides a broad range
        of industry-relevant in-demand certifications from leading tech
        companies in the world and also supports the computational research &
        development needs of businesses.
      </p>
      <div class="containee">
        <div class="excellence-items">
          <img src="images/apple.png" alt="Apple Certified Courses" />
          <h3>Apple Certified Courses</h3>
        </div>
        <div class="excellence-items">
          <img src="images/microsoft.png" alt="Microsoft Certified Courses" />
          <h3>Microsoft Certified Courses</h3>
        </div>
        <div class="excellence-items">
          <img src="images/ibm.png" alt="IBM Certified Courses" />
          <h3>IBM Certified Courses</h3>
        </div>
        <div class="excellence-items">
          <img src="images/adobe.png" alt="Adobe Certified Courses" />
          <h3>Adobe Certified Courses</h3>
        </div>
      </div>
      <button class="btn"><a href="coe.html">View More</a></button>
    </section>

    <section id="centre-of-competence">
      <p style="font-size: x-large; margin-top: 3%">Build a</p>
      <h1>Centre of Competence</h1>
      <p style="font-size: x-large; margin-top: 3%; line-height: 1.5">
        The Centre of Excellence for Advanced Computing provides a broad range
        of industry-relevant in-demand certifications from leading tech
        companies in the world and also supports the computational research &
        development needs of businesses.
      </p>
      <div class="containee">
        <div class="excellence-items">
          <img src="images/icons8-figma-48.png" alt="Apple Certified Courses" />
          <h3>UI Designing with Figma</h3>
        </div>
        <div class="excellence-items">
          <img
            src="images/icons8-sketch-100.png"
            alt="Microsoft Certified Courses"
          />
          <h3>UI Designing with Sketch(APPLE)</h3>
        </div>
        <div class="excellence-items">
          <img src="images/adobe.png" alt="IBM Certified Courses" />
          <h3>Video Editing with Adobe</h3>
        </div>
        <div class="excellence-items">
          <img
            src="images/icons8-bootstrap-48.png"
            alt="Adobe Certified Courses"
          />
          <h3>Web Development using Bootstrap</h3>
        </div>
      </div>
      <button class="btn"><a href="coc.html">View More</a></button>
    </section>

    <section id="student_engagement">
      <h1>Student Engagement Services</h1>
      <div class="container">
        <div class="container-items">
          <h3>Counselling</h3>
        </div>
        <div class="container-items">
          <h3>Mentoring</h3>
        </div>
        <div class="container-items">
          <h3>Technical Seminars</h3>
        </div>
        <div class="container-items">
          <h3>Campus recruitment</h3>
        </div>
        <div class="container-items">
          <h3>Induction Program for freshers</h3>
        </div>
        <div class="container-items">
          <h3>Student evaluation and assessment</h3>
        </div>
        <div class="container-items">
          <h3>Mock Interviews and Resume Building</h3>
        </div>
        <div class="container-items">
          <h3>Linkedin Profile and Networking</h3>
        </div>
      </div>
      <button class="btn"><a href="stud_eng.html">Read more</a></button>
    </section>

    <section id="internship" style="margin-top: 5rem">
      <div class="internship-data">
        <span style="font-size: 3rem; font-weight: 900; line-height: 2"
          >Internships and placement</span
        >
        <img
          src="Images/internship-removebg-preview.png"
          height="601px"
          width="1540px"
        />
        <p>
          Internships are vital to your placement chances, considering that they
          add a lot of differentiation, skills and experience to your portfolio/
          resume.<br />

          A portfolio / resume that has an extensive hands-on experience of a
          candidate is definitely preferred over those who have little or no
          industrial experience.
        </p>
        <button class="btn"><a href="indp.html">See MORE</a></button>
      </div>
    </section>

    <div id="contact">
      <h1>Contact Us</h1>
      <form action="#" method="post" id="contact-form">
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="form-group">
          <label for="purpose">Purpose</label>
          <select id="purpose" name="purpose" required>
            <option value="" selected disabled>Select a Purpose</option>
            <option value="general">General Inquiry</option>
            <option value="support">Support</option>
            <option value="feedback">Feedback</option>
            <option value="other">Other</option>
          </select>
        </div>
        <div class="form-group">
          <label for="subject">Subject</label>
          <input type="text" id="subject" name="subject" required />
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" required></textarea>
        </div>
        <button class="btn" type="submit">Submit</button>
      </form>
    </div>

    <footer class="footer-distributed">
      <div class="footer-left">
        <h3>Clique AV</h3>

        <p class="footer-links">
          <a href="#" class="link-1">Centre of excellence</a>

          <a href="#">centre of competence</a>

          <a href="#">Programs and Certifications</a>

          <a href="#">Internships and PLacement</a>

          <a href="#">Student Engagement</a>

          <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">Company Name © 2015</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p>
            <span
              >Red Rose Building <br />
              49-50 Nehru Place</span
            >
            New Delhi - 110019
          </p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91 xxxxxxx</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">support@company.com</a></p>
        </div>
      </div>

      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the company</span>
          Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce
          euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>

        <div class="footer-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>
        </div>
      </div>
    </footer>
    <script>
      const toggleButton = document.getElementsByClassName("toggle-button")[0];
      const navbarLinks = document.getElementsByClassName("navbar-links")[0];

      toggleButton.addEventListener("click", () => {
        navbarLinks.classList.toggle("active");
        alert("clicked");
      });
    </script>
  </body>
</html>
