<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clique AV- Internship and Placement</title>
    <link rel="stylesheet" href="indps.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
  </head>
  <body>
    <section id="landing_page">
      <nav>
        <div class="left">
          <a href="index.html"><img src="Images/logo pic.png" /></a>
        </div>
        <div class="right">
          <ul>
            <li><a href="coe.html">Centre of excellence</a></li>
            <li><a href="coc.html">Centre of competence</a></li>
            <li><a href="#Programs">Programs & Certifications</a></li>
            <li><a href="indp.html">Internships & Placement</a></li>
            <li><a href="stud_eng.html"> Student Engagement</a></li>
            <li>
              <a class="bn39" href="#contact"
                ><span class="bn39span">Contact Us</span></a
              >
            </li>
          </ul>
        </div>
      </nav>

      <div class="main col-md-12">
        <h5 class="main-head"></h5>
        <h1 class="main-body animate__animated animate__zoomInRight">
          Internships & Placement
        </h1>
        <p class="details">
          The strategies chosen by SKLZ TECT LLP are made operational through
          various initiatives that aim at internationalisation of curriculum,
          enabling graduates to acquire defining skills for competing in a
          global knowledge society.
        </p>
        <button class="btn">
          <a style="text-decoration: none; color: aliceblue" href="#welcome"
            >Read more</a
          >
        </button>
      </div>
    </section>

    <img
      style="width: 80%; margin: 3% auto; display: block"
      src="Images/image-removebg-preview (2).png"
    />

    <div class="tecture">
      <p style="text-align: center; font: weight 3px">
        Students pursue higher education to better their job prospects, increase
        their future earning potential, broaden their world view, and educate
        themselves on industrial projects they are passionate about. Any type of
        higher education requires a significant investment of both time and
        money by the student. As a result , potential students can be
        understandably selective when it comes to choosing an educational
        institution. This is where our niche expertise in higher education can
        help your institution stand out.
      </p>
      <br />
      <br />
      <h3 style="text-align: center">
        Clique AV offers students
        <span style="color: #6528f7"> stipend based projects </span> across
        sectors, verticals, domains and technologies.
      </h3>

      <br /><br /><br /><br />
      <h3 style="text-align: center">
        Project details to be provided by client, Following are
        <span style="color: #6528f7">dummy </span> projects
      </h3>
      <br /><br />
      <p
        style="
          color: #000;
          text-align: center;
          font-family: Open Sans;
          font-size: 20px;
          font-style: normal;
          font-weight: 600;

          text-decoration-line: underline;
        "
      >
        EXPLORE THESE PROJECTS TO ENHANCE YOUR SKILLS.
      </p>
    </div>
    <br />
    <br />
    <p
      style="
        color: #000;
        text-align: center;
        font-family: Open Sans;
        font-size: 20px;
        font-style: normal;
        margin: 20px 120px;
        font-weight: 450;
      "
    >
      Internships are vital to your placement chances, considering that they add
      a lot of differentiation, skills and experience to your portfolio/
      resume.<br />
      <br />
      A portfolio / resume that has an extensive hands-on experience of a
      candidate is definitely preferred over those who have little or no
      industrial experience.
      <br /><br />
      Internships are a platform to spring dive into an organisation that values
      the capability of skills that you are trained for.<br />
      <br />
      Internships provide you that first hand experience to witness a
      professional culture of an organisation along with other skills like
      communication,<br />
      distribution of responsibility, teamwork and collaboration.
    </p>
    <br /><br />

    <!--Footer -->
    <footer class="footer-distributed">
      <div class="footer-left">
        <h3>Clique AV</h3>

        <p class="footer-links">
          <a href="#" class="link-1">Centre of excellence</a>

          <a href="#">centre of competence</a>

          <a href="#">Programs and Certifications</a>

          <a href="#">Internships and PLacement</a>

          <a href="#">Student Engagement</a>

          <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">Company Name © 2015</p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p>
            <span
              >Red Rose Building <br />
              49-50 Nehru Place</span
            >
            New Delhi - 110019
          </p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>+91 xxxxxxx</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto:support@company.com">support@company.com</a></p>
        </div>
      </div>

      <div class="footer-right">
        <p class="footer-company-about">
          <span>About the company</span>
          Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce
          euismod convallis velit, eu auctor lacus vehicula sit amet.
        </p>

        <div class="footer-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-linkedin"></i></a>
          <a href="#"><i class="fa fa-github"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
